<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>東引快刀手 | 媒體介紹</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/media.css">

    <script src="https://kit.fontawesome.com/236199cee8.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav class="web-nav">
                <div class="container">
                    <div class="webnav-continer">
                        <div class="logo">
                            <img src="../img/B1E771F168EE862CB03DB9D153440E3B0E47F412.png" alt="東引快刀手">
                        </div>
                        <div class="nav-menuitems">
                            <ul>
                                <li>
                                    <a href="../index.html">首頁</a>
                                </li>
                                <li>
                                    <a href="./menu.html">菜品總覽</a>
                                </li>
                                <li>
                                    <a href="./store.html">門店資訊</a>
                                </li>
                                <li>
                                    <a class="active" href="./media.html">媒體介紹</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>

            </nav>
        </header>
        <main>
            <div class="page-title">
                <h1>部落格 / 媒體介紹</h1>
            </div>
            <div class="container mt-5">
                <div class="media-container">
                    <div class="media-card">
                        <div class="mediacard-img">
                            <img src="../img/media-img1.jpg" alt="">
                        </div>
                        <div class="mediacard-info">
                            <a href="https://supertaste.tvbs.com.tw/food/350920" target="_blank">食尚玩家開箱：雙醬雙享受</a>
                            <p>「雙醬麵」就是炸醬＋麻醬，麵條可以選細麵或粗麵，醬汁給得很足、濃稠度也剛好，麵體皆能均勻拌到醬汁，麵體濕潤可口，吃得到 ...</p>
                        </div>
                    </div>
                    <div class="media-card">
                        <div class="mediacard-img">
                            <img src="../img/media-img2.jpg" alt="">
                        </div>
                        <div class="mediacard-info">
                            <a href="https://blaketravel.tw/blog/post/dong-yin-kuaidao-shou-2504" target="_blank">布雷克 ~ 麻醬香氣一拌驚艷</a>
                            <p>「主要是醬料都在底部，所以一定要拌開，一拌開麻醬的香氣就出來了，麻醬的香氣真的很足夠，是那種很濃厚的味道 ...</p>
                        </div>

                    </div>
                    <div class="media-card">
                        <div class="mediacard-img">
                            <img src="../img/media-img3.jpg" alt="">
                        </div>
                        <div class="mediacard-info">
                            <a href="https://alinalife.tw/dongyinfast-neihu/" target="_blank">Alina ~ 好吃豬腳滷味配拌麵</a>
                            <p>滷得入味又不過鹹，是很古早的家常味，尤其是豬腳滷的膠質滿軟Q，稍微含一下就可以將骨頭分離，豬頭皮跟嘴邊肉也很不錯 ...</p>
                        </div>

                    </div>
                    <div class="media-card">
                        <div class="mediacard-img">
                            <img src="../img/media-img4.jpg" alt="">
                        </div>
                        <div class="mediacard-info">
                            <a href="https://tenjo.tw/dongyinfast/" target="_blank">Tenjo 街坊小吃推薦</a>
                            <p>牛油香氣完美發揮了加分效果，讓麻醬變得更富層次，口味雖重但不會死鹹，麵條煮得軟硬度也是恰到好處 ...</p>
                        </div>

                    </div>
                    <div class="media-card">
                        <div class="mediacard-img">
                            <img src="../img/media-img5.jpg" alt="">
                        </div>
                        <div class="mediacard-info">
                            <a href="https://mecotravel.tw/donibdne/" target="_blank">陳小可推薦：台北超強滷味麵店</a>
                            <p>東引快刀手的滷味絕對是必點，滷牛腱肉彈嫩不柴，帶筋部位讓整體口感更棒！豬頭皮斜切有厚度，Ｑ嫩彈牙有嚼感，入味不死鹹，搭配 ...</p>
                        </div>

                    </div>
                    <div class="media-card">
                        <div class="mediacard-img">
                            <img src="../img/media-img6.jpg" alt="">
                        </div>
                        <div class="mediacard-info">
                            <a href="https://wengweng.tw/dongyinfast/" target="_blank">嫩Q豬腳！一口下去直接入口即化</a>
                            <p>豬腳滷的嫩Q嫩Ｑ就知道一口咬下去多Ｑ彈！那膠質要說多綿密就多綿密！有多軟Ｑ就多軟Ｑ！一口下去便入口即化！...</p>
                        </div>

                    </div>
                </div>
                <div class="pagination">
                    <a href="#" class="prev">&laquo;</a>
                    <a href="#" class="page active">1</a>
                    <a href="#" class="page">2</a>
                    <a href="#" class="page">3</a>
                    <a href="#" class="page">4</a>
                    <a href="#" class="page">5</a>
                    <a href="#" class="next">&raquo;</a>
                </div>

            </div>
        </main>
        <footer>
            <div class="container footer-wrap">
                <div class="footer-logo">
                    <img src="../img/footer-logo.png" alt="東引快刀手">
                </div>
                <div class="footer-menu">
                    <ul>
                        <li>
                            <a href="../index.html">首頁</a>
                        </li>
                        <li>
                            <a href="./menu.html">菜品總覽</a>
                        </li>
                        <li>
                            <a href="./store.html">門店資訊</a>
                        </li>
                        <li>
                            <a href="./media.html">媒體介紹</a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="footer-copyright"></div>
        </footer>
    </div>


    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>